@media only screen and (min-width: 640px) {

    header h1,
    header nav {
        min-width: auto;
    }

    nav ul,
    footer {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .home-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        justify-items: center;
    }

    #home-info1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #home-info2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #home-spotlight1 {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    #home-spotlight2 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    #section6 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .main-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-gap: 15px;
        justify-content: center;
    }

    #discover-info {
        grid-column: 1/2;
        align-items: center;
        margin: 10px;
        margin-left: 1rem;
    }

    #discover-pics {
        grid-column: 2/4;
        width: 100%;
        height: auto;
    }
}