* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Balsamiq Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 20px;
    justify-items: center;
}

/*mobile *****************/

header img {
    margin: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 50px rgb(35, 34, 34);
}

header,
footer {
    display: flex;
    background-color: #0857a1;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 2px solid rgba(0, 0, 0, 0.1)
}

header,
main,
footer {
    max-width: 800px;
    margin: 0 auto;
}


footer {
    flex-direction: column;
    color: #ffff;
}

#lastModified {
    color: #ccd660;
}

h1 {
    font-size: 2rem;
    color: #ffff;
}

nav {
    background-color: rgb(75, 73, 73);
    margin: 0 auto;
    max-width: 800px;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

nav .active {
    background-color: rgba(0, 0, 0, 0.3);
}

h2 {
    margin-top: 20px;
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 2px solid rgb(75, 73, 73);
    text-align: center;
}

main section {
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    justify-self: center;
    border-radius: 10px;
}

.card {
    min-width: 250px;
    box-shadow: 10px 10px 50px grey;
    border-radius: 10px;
    margin: 20px;
}

.card ul {
    list-style-type: none;
    padding: 10px;
}

.card li a {
    text-decoration: none !important;
    color: darkblue;
}

.card li {
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(23, 23, 23);
}

h3 {
    background-color: #0857a1;
    padding: 10px;
    color: #ffff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
}